<?php

use Illuminate\Database\Seeder;

class OresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker\Factory::create('ja_JP');

//        for ($i = 1; $i <= 50; $i++)
//        {
//            DB::table('ores')->insert([
//                'ore_id' => $i,
//                'text1' => $faker->text(),
//                'text2' => $faker->randomElement([null, $faker->text()]),
//                'good' => $faker->numberBetween(1, 5) - 3,
//                'evil' => $faker->numberBetween(1, 5) - 3,
//                'social' => $faker->numberBetween(1, 5) - 3,
//                'created_at' => $faker->dateTime(),
//                'updated_at' => $faker->dateTime(),
//            ]);
//        }

        $ore_list = [
            [0, '保険の調査員', null, 1, 1, 1],
            [1, '歴史に詳しい', null, 1, 1, 1],
            [2, '大学の考古学者', null, 1, 1, 1],
            [3, '奇抜な説を提唱して白い目で見られている', null, 1, 1, 1],
            [4, '親子揃ってバツイチ', null, 1, 1, 1],
            [5, 'このあいだ娘夫婦も離婚した', null, 1, 1, 1],

            [101, '会社の若きエリート社員', null, 0, 2, 2],
            [102, '会社の社長の息子', null, 2, 0, 1],
            [103, '会社の落ち目の社員', null, 0, 1, -1],
            [104, '高校の一般生徒', null, 3, 2, 0],
            [105, '高校の教師', null, 2, 0, 1],
            [106, '高校の校務員', null, 1, 2, -2],
            [107, '医者の', '外科医', 3, 2, 2],
            [108, '医者の', '内科医', 2, 0, 1],
            [109, '医者の', '産婦人科医', 0, 3, 0],
            [110, '大学の学生', null, 2, 0, 0],
            [111, '大学の教授', null, 1, 0, 3],
            [112, '大学の研究員', null, 0, 2, 1],
            [113, '普通の自営業', null, 1, 1, -3],
            [114, '普通の飲食店経営', null, 0, 0, 2],
            [115, '普通の職業不明', null, 0, 0, -3],
            [116, '居候の嫌われ者', null, 0, 3, 3],
            [117, '居候のヒモ', null, 2, 3, 2],
            [118, '居候のミュージシャン', null, 1, 2, -3],
            [201, '普通に暮らしている', null, 1, 0, 0],
            [202, '頼れる友人がいる', null, 2, 0, 0],
            [203, '片思いの相手がいる', null, 1, 2, 0],
            [204, '家族と仲良く暮らしている', null, 2, 0, 1],
            [205, '悠々自適に暮らしている', null, 0, 0, 1],
            [206, '金には困っていない', null, 1, 0, 2],
            [207, '皆の信望を集めている', null, 0, 0, 3],
            [208, '財政界に知人がいる', null, 0, 2, 2],
            [209, '慕ってくれる人がいる', null, 1, 0, 1],
            [210, '燃えるような恋をしている', null, 2, 0, 0],
            [211, 'もうすぐ結婚する', null, 3, 3, 0],
            [212, '事業を始める', null, 3, 3, 3],
            [301, '会社の出世欲にあふれる社員', null, 0, 2, -1],
            [302, '会社のやる気がない社員', null, 2, 0, -2],
            [303, '会社の落ち目の社員', null, 0, 1, -1],
            [304, '高校の裏番長', null, 0, 3, 0],
            [305, '高校の風俗でバイトしている', null, -2, 0, -3],
            [306, '高校のニコチン中毒', null, 0, 0, -1],
            [307, '医者の悪徳医師', null, 0, 2, 2],
            [308, '医者のヤブ医者', null, 3, 0, -1],
            [309, '医者の倫理に欠けている', null, 0, 3, 0],
            [310, '大学の女（男）殺し', null, 0, 0, 1],
            [311, '大学の学生起業家', null, 1, 0, 3],
            [312, '大学の', '（自由入力欄）', 0, 2, 1],
            [313, '普通の自営業', null, 1, 1, -3],
            [314, '普通の飲食店経営', null, 0, 0, 2],
            [315, '普通の職業不明', null, 0, 0, -3],
            [316, '居候の嫌われ者', null, 0, 3, 3],
            [317, '居候のヒモ', null, 2, 3, 2],
            [318, '居候のミュージシャン', null, 1, 2, -3],
            [401, '片親の家庭で育った', null, 2, 2, 0],
            [402, '隠し子がいる', null, 0, 1, -1],
            [403, '孤児院で育った', null,  1, 0, -1],
            [404, 'ヤクザと関係がある', null, 0, 2, -3],
            [405, 'バイトで体を売っている', null, 0, 3, -3],
            [406, '逮捕歴がある', null, 0, 0, -2],
            [407, '', '恐怖症だ', 0, -1, 0],
            [408, '', 'コンプレックスがある', 0, -1, -1],
            [409, '', '百万円の借金がある', 0, 2, -1],
            [410, '今の名は偽名だ', null, 0, 3, -1],
            [411, '', 'を殺したいほど憎んでいる', 0, 2, -1],
            [412, '', 'に復讐を誓った', 0, 3, 0],
            [413, '', '薬物の依存症だ', 0, 0, -2],
            [414, '人をだますことに喜びを感じる', null, 0, 2, 0],
            [415, '人を陥れることに喜びを感じる', null, 0, 3, 0],
            [416, '', 'には逆らえない', 2, 0, 1],
            [417, '人は利用するものと思っている', null, 0, 2, 0],
            [418, '目的のために手段を選ばない', null, 0, 2, 2],
            [419, '', 'の財産を狙っている', 0, 3, 0],
            [420, '', 'の地位を狙っている', 0, 3, 2],
            [421, '', 'の恋人（結婚相手）を狙っている', 1, 2, 0],
            [422, '', 'の大切な物（人）を狙っている', 0, 2, 0],
            [423, '', 'の体を狙っている', 0, 3, 0],
            [424, '', 'の命を狙っている', 0, 4, 0],
            [425, '', 'と共存関係にある', 0, 0, 2],
            [426, '恋人が', '人いる（２人以上）', 1, 2, -2],
            [427, '', 'と不倫関係にある', 0, 1, -2],
            [428, 'どうやら自分は養子（女）らしい', null, 0, 1, 0],
            [429, '友人の恋人を愛している', null, 1, 1, -1],
            [430, '上司（教師）を愛している', null, 0, 0, -2],
            [431, '幼児に欲情する', null, 0, 3, -3],
            [432, '同性に欲情する', null, 0, 2, -2],
            [433, 'どっちでも欲情する', null, 0, 0, -1],
            [434, '物に欲情する', null, 1, 0, 0],
            [435, '肉親に欲情する', null, 0, 1, -1],
            [436, '肉体に苦痛を与える（受ける）と欲情する', null, 0, 0, -2],
        ];

        foreach ($ore_list as $ore)
        {
            DB::table('ores')->insert([
                'ore_id' => $ore[0],
                'text1' => $ore[1],
                'text2' => $ore[2],
                'good' => $ore[3],
                'evil' => $ore[4],
                'social' => $ore[5],
                'created_at' => $faker->dateTime(),
                'updated_at' => $faker->dateTime(),
            ]);
        }
    }
}
